<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intership</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/icon-routhu.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/7+AM+QJzF33PJg5ZXMt5ZZ7/pb+dBFEzZfD7LT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      body {
        background-color: #000000;
        scroll-behavior: smooth;
        height: 100%;
        margin: 0;
      }
      .nav-link {
        color: #ffffff !important;
        font-size: 18px;
      }
      .navbar {
        background-color: #000000 !important;
        padding: 15px;
      }
      i {
        margin-left: 8px;
        margin-right: 7px;
      }
      i {
        margin-left: 8px;
        /* color: #ffffff!important; */
      }
      .skills-group li {
        margin-top: 10px;
      }
      /*footer styles*/
      .footer {
        background-color: #222;
        color: #fff;
        border-top: 2px solid #ff6f00; /* Top border for style */
      }

      .footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      hr {
        color: #ff6f00;
        width: 100%;
        border: 1px solid #ff6f00;
      }

      .footer a:hover {
        color: #ff6f00;
      }

      .footer h5 {
        font-size: 20px;
        color: #ff6f00;
        margin-bottom: 15px; /* Increased spacing */
      }

      .footer p {
        font-size: 14px;
      }

      .footer .fab,
      .footer .fas {
        transition: transform 0.3s ease;
        font-size: 24px; /* Icon size */
      }

      .footer .fab:hover,
      .footer .fas:hover {
        transform: scale(1.1);
      }

      .social-icon {
        position: relative;
        display: inline-block;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .social-icon:hover {
        transform: scale(1.1);
        color: #ff6f00;
      }

      /* Adding responsive styles */
      @media (max-width: 768px) {
        .footer h5 {
          font-size: 18px; /* Adjust h5 size for mobile */
        }

        .footer p {
          font-size: 12px; /* Adjust paragraph size for mobile */
        }
      }
      .footer i {
        font-size: 20px !important;
        margin-right: 10px;
        margin-top: 10px;
      }

      .quick-link li {
        margin-right: 15px;
      }
      /*Internship Styles*/
      .container {
        width: 100%;
        z-index: 20;
      }
      .internship-item {
        margin-bottom: 30px;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .card-header > img {
        height: 100px;
        width: 100px;

        border-radius: 10px 10px 0 0;
        opacity: 1 !important;
      }

      .card-body {
        padding: 10px;
        height: 200px;
      }

      .card-title {
        font-weight: 600;
        font-size: 1.25rem;
        color: #343a40;
      }

      .card-text {
        font-size: 0.95rem;
        color: #6c757d;
      }

      .card-footer {
        background-color: transparent;
        border-top: none;
        text-align: center;
      }

      .card-footer .btn {
        background-color: #ff6f00;
        color: #fff;
        border-radius: 50px;
        padding: 10px 25px;
        font-size: 1rem;
        transition: background-color 0.3s;
        margin-bottom: 10px;
        position: relative;
        top: -20px;
      }

      .card-footer .btn:hover {
        background-color: #ff6f00;
      }

      .card-footer a {
        text-decoration: none;
      }
      /*Video Styles*/
      .video-wrapper {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }

      .container-overlay {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .row {
        margin-bottom: 30px;
      }

      .card {
        background-color: rgba(21, 16, 48, 0.8) !important;
        color: #ffffff;
        border: none;
        transition: transform 0.3s, box-shadow 0.3s;
        background-color: transparent;
        border-radius: 20%;
        height: 470px;
      }
      body,
      html {
        height: auto;
        overflow-x: hidden;
      }

      h2 {
        font-size: 36px;
        color: #fff;
      }
      h5,
      p {
        color: #ffffff !important;
      }
      .nav-item {
        margin-left: 20px;
      }
      @media (max-width: 576px) {
        .quick-link li {
          margin-right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Surendra Kumar Routhu</a> -->
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav d-flex d-lg-flex flex-column flex-lg-row gap-2 gap-lg-0 text-center text-lg-start mx-auto mx-lg-0 justify-content-center w-100"
          >
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="bi bi-house"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/myWork/">
                <i class="fa-solid fa-business-time"></i> Work Experience
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about-me/">
                <i class="fas fa-user"></i> About Me
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="experienceDropdown"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-folder-open"></i> MyWork
              </a>
              <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                <li>
                  <a href="/internship/" class="dropdown-item">Internships</a>
                </li>
                <li>
                  <a href="/projects/" class="dropdown-item">Projects</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/education/">
                <i class="fas fa-tools"></i>Education
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact/">
                <i class="fas fa-envelope"></i> Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="video-wrapper">
      <video muted autoplay playsinline loop preload="auto">
        <source src="/assets/images/intern-bg.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <div class="container container-overlay">
        <h2 style="letter-spacing: 1px; text-align: center" class="p-2">
          <span style="color: #ff6f00">I</span>nternships
        </h2>
        <div class="row d-flex mt-5">
          <div class="internship-item col-12 col-md-4">
            <div class="card">
              <div class="card-header">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/5968/5968914.png"
                  alt="Salesforce Logo"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  <span style="color: #ff6f00">S</span>alesforce Intern
                </h5>
                <p class="card-text">08-2022 to 10-2022</p>
                <p class="card-text">Salesforce Certified</p>
                <p>
                  I completed an 8-week Salesforce Developer Virtual Internship,
                  mastering key Salesforce modules like Apex, LWC, and Process
                  Automation. I earned Super Badges in Apex Specialist and
                  Process Automation Specialist, showcasing my skills in
                  Salesforce development.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.salesforce.com/"
                  target="_blank"
                  class="btn btn-primary"
                  >Check</a
                >
              </div>
            </div>
          </div>
          <div class="internship-item col-12 col-md-4">
            <div class="card">
              <div class="card-header">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/4616/4616809.png"
                  alt="AI Internship"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  <span style="color: #ff6f00">A</span>rtificial Intelligence
                  Powered by Google
                </h5>
                <p class="card-text">07-2023 to 08-2023</p>
                <p class="card-text">Google Certified</p>
                <p>
                  During a 6-week internship, I focused on AI and ML topics for
                  4 weeks, followed by a 2-week team project on waste tracking.
                  Used RNN and CNN algorithms to classify and compress various
                  types of garbage waste.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://ai.google/"
                  target="_blank"
                  class="btn btn-primary"
                  >Check</a
                >
              </div>
            </div>
          </div>
          <div class="internship-item col-12 col-md-4">
            <div class="card">
              <div class="card-header">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1797/1797610.png"
                  alt="Cybersecurity Internship"
                />
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  <span style="color: #ff6f00">A</span>ssociate in Cyber
                  Security
                </h5>
                <p class="card-text">12-2023 to 04-2024</p>
                <p class="card-text">Fortinet Certified</p>
                <p>
                  The internship at Fortinet enhanced the intern's cybersecurity
                  knowledge through hands-on experience in incident response and
                  vulnerability assessments, preparing them to tackle complex
                  challenges in the ever-evolving information security
                  landscape.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.fortinet.com"
                  target="_blank"
                  class="btn btn-primary"
                  >Check</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-5 py-4 bg-dark text-white text-decoration-none">
      <div class="container">
        <div class="row text-center text-md-start">
          <div class="col-md-4 mb-4">
            <h5>About Me</h5>
            <p>
              Routhu Surendra Kumar is a passionate MEAN Stack Developer,
              dedicated to delivering high-quality web applications, learning
              new technologies, and enhancing user experiences for business
              success.
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled d-flex quick-link">
              <li>
                <a href="/about-me/" class="text-white text-decoration-none"
                  ><i class="fas fa-user me-2"></i>About</a
                >
              </li>
              <li>
                <a href="/about-me/" class="text-white text-decoration-none"
                  ><i class="fas fa-cogs me-2"></i>Skills</a
                >
              </li>
              <li>
                <a href="/projects/" class="text-white text-decoration-none"
                  ><i class="fas fa-briefcase me-2"></i>Projects</a
                >
              </li>
              <li>
                <a href="/contact/" class="text-white text-decoration-none"
                  ><i class="fas fa-envelope me-2"></i>Contact</a
                >
              </li>
              <li>
                <a href="/internship/" class="text-white text-decoration-none"
                  ><i class="fas fa-laptop me-2"></i>Internship</a
                >
              </li>
              <li>
                <a
                  href="/assets/resume/surendra-resume.pdf"
                  class="text-white text-decoration-none"
                  download
                  ><i class="fas fa-file-alt me-2"></i>Resume</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-2 mb-4 text-md-end">
            <h5>Connect with Me</h5>
            <div
              class="d-flex justify-content-md-end justify-content-center mb-3"
            >
              <a
                href="https://github.com/Surendrakumarouthu"
                class="text-white me-3 social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-github"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/routhu-surendra-kumar-05762923a/"
                class="text-white me-3 social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a
                href="mailto:routhusurendrakumar4@gmail.com"
                class="text-white social-icon"
              >
                <i class="fas fa-envelope"></i>
              </a>
            </div>
            <div class="mt-3">
              <p>Follow my journey:</p>
              <a
                href="https://x.com/routhusurendra5"
                class="text-white me-3 social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-twitter"></i>
              </a>
              <a
                href="https://www.instagram.com/surendrakumarrouthu"
                class="text-white social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>

        <hr class="bg-dark" />

        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-0">
              &copy; 2024
              <a href="/mycard/" class="text-white text-decoration-none"
                >Routhu Surendra Kumar</a
              >
              | Designed & Developed by Me
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/YOUR_KIT_CODE.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+VhDk5FgNXARWr1W1N5nI1VtviqqD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
