<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/icon-routhu.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/7+AM+QJzF33PJg5ZXMt5ZZ7/pb+dBFEzZfD7LT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: #000000;
        scroll-behavior: smooth;
      }
      .nav-link {
        color: #ffffff !important;
        font-size: 18px;
      }
      .navbar {
        background-color: #000000 !important;
        padding: 15px;
      }
      i {
        margin-left: 8px;
        margin-right: 7px;
      }
      i {
        margin-left: 8px;
        /* color: #ffffff!important; */
      }
      .skills-group li {
        margin-top: 10px;
      }
      /*footer styles*/
      .footer {
        background-color: #222;
        color: #fff;
        border-top: 2px solid #ff6f00; /* Top border for style */
      }

      .footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      hr {
        color: #ff6f00;
        width: 100%;
        border: 1px solid #ff6f00;
      }

      .footer a:hover {
        color: #ff6f00;
      }

      .footer h5 {
        font-size: 20px;
        color: #ff6f00;
        margin-bottom: 15px; /* Increased spacing */
      }

      .footer p {
        font-size: 14px;
      }

      .footer .fab,
      .footer .fas {
        transition: transform 0.3s ease;
        font-size: 24px; /* Icon size */
      }

      .footer .fab:hover,
      .footer .fas:hover {
        transform: scale(1.1);
      }

      .social-icon {
        position: relative;
        display: inline-block;
        transition: transform 0.3s ease, color 0.3s ease;
      }

      .social-icon:hover {
        transform: scale(1.1);
        color: #ff6f00;
      }

      /* Adding responsive styles */
      @media (max-width: 768px) {
        .footer h5 {
          font-size: 18px; /* Adjust h5 size for mobile */
        }

        .footer p {
          font-size: 12px; /* Adjust paragraph size for mobile */
        }
      }
      .footer i {
        font-size: 20px !important;
        margin-right: 10px;
        margin-top: 10px;
      }

      .quick-link li {
        margin-right: 15px;
      }
      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      .carousel-caption h2 {
        font-size: 26px;
      }

      .carousel-caption ul {
        font-size: 16px;
        text-align: start !important;
      }

      .carousel-item img {
        height: 500px;
        object-fit: cover;
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
      }

      .carousel-caption li {
        list-style: none;
      }
      .container-h2 {
        font-size: 32px;
        color: #ffffff;
        /* margin: 20px 10px; */
        margin-bottom: 25px;
      }
      .video-wrapper {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
      }

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
      .container-overlay {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .nav-item {
        margin-left: 20px;
      }

      @media (max-width: 576px) {
        .quick-link li {
          margin-right: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Surendra Kumar Routhu</a> -->
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav d-flex d-lg-flex flex-column flex-lg-row gap-2 gap-lg-0 text-center text-lg-start mx-auto mx-lg-0 justify-content-center w-100"
          >
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="bi bi-house"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/myWork/">
                <i class="fa-solid fa-business-time"></i> Work Experience
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about-me/">
                <i class="fas fa-user"></i> About Me
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="experienceDropdown"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-folder-open"></i> MyWork
              </a>
              <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                <li>
                  <a href="/internship/" class="dropdown-item">Internships</a>
                </li>
                <li>
                  <a href="/projects/" class="dropdown-item">Projects</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/education/">
                <i class="fas fa-tools"></i>Education
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact/">
                <i class="fas fa-envelope"></i> Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="video-wrapper">
      <video muted autoplay playsinline loop preload="auto">
        <source src="/assets/images/background.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <section class="content container-overlay">
        <div class="container">
          <h2 class="text-center container-h2">
            <span style="color: #ff6f00">E</span>ducation Details
          </h2>
          <div
            id="educationCarousel"
            class="carousel slide"
            data-ride="carousel"
            data-interval="5000"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/assets/images/2022-02-22.jpg"
                  class="d-block w-100"
                  alt="Graduation college"
                />
                <div class="carousel-caption d-md-block">
                  <h2><span style="color: #ff6f00">B</span>achelor's Degree</h2>
                  <ul>
                    <li>
                      <strong>University:</strong> Avanthi Institute of
                      Engineering and Technology
                    </li>
                    <li>
                      <strong>Degree:</strong> Bachelor of Technology in
                      Computer Science and Engineering
                    </li>
                    <li><strong>Graduation Date:</strong> April 2024</li>
                    <li><strong>GPA:</strong> 7.75</li>
                  </ul>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="/assets/images/Inter college.jpg"
                  class="d-block w-100"
                  alt="Intermediate"
                />
                <div class="carousel-caption d-md-block">
                  <h2><span style="color: #ff6f00">I</span>ntermediate</h2>
                  <ul>
                    <li>
                      <strong>College:</strong> Thandra Paparaya Junior College
                    </li>
                    <li><strong>Board:</strong> BIEAP</li>
                    <li><strong>Graduation Date:</strong> March 2020</li>
                    <li><strong>Percentage:</strong> 9.50</li>
                  </ul>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="/assets/images/img-20180803-wa0036_orig.jpg"
                  class="d-block w-100"
                  alt="SSC"
                />
                <div class="carousel-caption d-md-block">
                  <h2><span style="color: #ff6f00">S</span>SC</h2>
                  <ul>
                    <li><strong>School:</strong> Z.P.H.S Madalangi</li>
                    <li><strong>Board:</strong> Andhra Pradesh State Board</li>
                    <li><strong>Graduation Date:</strong> March 2018</li>
                    <li><strong>Percentage:</strong> 9.3</li>
                  </ul>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#educationCarousel"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#educationCarousel"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer mt-5 py-4 bg-dark text-white text-decoration-none">
      <div class="container">
        <div class="row text-center text-md-start">
          <div class="col-md-4 mb-4">
            <h5>About Me</h5>
            <p>
              Routhu Surendra Kumar is a passionate MEAN Stack Developer,
              dedicated to delivering high-quality web applications, learning
              new technologies, and enhancing user experiences for business
              success.
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled d-flex quick-link">
              <li>
                <a href="/about-me/" class="text-white text-decoration-none"
                  ><i class="fas fa-user me-2"></i>About</a
                >
              </li>
              <li>
                <a href="/about-me/" class="text-white text-decoration-none"
                  ><i class="fas fa-cogs me-2"></i>Skills</a
                >
              </li>
              <li>
                <a href="/projects/" class="text-white text-decoration-none"
                  ><i class="fas fa-briefcase me-2"></i>Projects</a
                >
              </li>
              <li>
                <a href="/contact/" class="text-white text-decoration-none"
                  ><i class="fas fa-envelope me-2"></i>Contact</a
                >
              </li>
              <li>
                <a href="/internship/" class="text-white text-decoration-none"
                  ><i class="fas fa-laptop me-2"></i>Internship</a
                >
              </li>
              <li>
                <a
                  href="/assets/resume/surendra-resume.pdf"
                  class="text-white text-decoration-none"
                  download
                  ><i class="fas fa-file-alt me-2"></i>Resume</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-2 mb-4 text-md-end">
            <h5>Connect with Me</h5>
            <div
              class="d-flex justify-content-md-end justify-content-center mb-3"
            >
              <a
                href="https://github.com/Surendrakumarouthu"
                class="text-white me-3 social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-github"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/routhu-surendra-kumar-05762923a/"
                class="text-white me-3 social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a
                href="mailto:routhusurendrakumar4@gmail.com"
                class="text-white social-icon"
              >
                <i class="fas fa-envelope"></i>
              </a>
            </div>
            <div class="mt-3">
              <p>Follow my journey:</p>
              <a
                href="https://x.com/routhusurendra5"
                class="text-white me-3 social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-twitter"></i>
              </a>
              <a
                href="https://www.instagram.com/surendrakumarrouthu"
                class="text-white social-icon"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>

        <hr class="bg-dark" />

        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-0">
              &copy; 2024
              <a href="/mycard/" class="text-white text-decoration-none"
                >Routhu Surendra Kumar</a
              >
              | Designed & Developed by Me
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/YOUR_KIT_CODE.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+VhDk5FgNXARWr1W1N5nI1VtviqqD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
